{
//nolint:unreachable
package main

type ParserCustomData struct {
    Indentation int
}

func toAnySlice(v any) []any {
    if v == nil {
        return nil
    }
    return v.([]any)
}

}

Input       ← &{ c.data.Indentation = 0; return true } s:Statements  r:ReturnOp EOF 
                                            { return newProgramNode(s.(StatementsNode),r.(ReturnNode)) }
Statements  ← s:Line+                       { return newStatementsNode(s)}
Line        ← INDENTATION s:Statement       { return s }
ReturnOp    ← "return" _ arg:Identifier EOL { return newReturnNode(arg.(IdentifierNode))}

Statement   ← s:Assignment EOL              { return s.(AssignmentNode) }
    / "if" _ arg:LogicalExpression _? ":" EOL INDENT s:Statements DEDENT 
                                            { return newIfNode(arg.(LogicalExpressionNode),s.(StatementsNode)) }
  
  
Assignment ← lvalue:Identifier _? "=" _? rvalue:AdditiveExpression
                                            { return newAssignmentNode(lvalue.(IdentifierNode),rvalue.(AdditiveExpressionNode)) }

LogicalExpression   ← arg:PrimaryExpression { return newLogicalExpressionNode(arg.(PrimaryExpressionNode)) }
AdditiveExpression  ← arg:PrimaryExpression rest:( _ op:AddOp _ r:PrimaryExpression { return []any{op, r} })* 
                                            { return newAdditiveExpressionNode(arg.(PrimaryExpressionNode),rest)}
PrimaryExpression   ← arg:(Integer / Identifier) 
                                            { return newPrimaryExpressionNode(arg) }

Integer ← [0-9]+                            { val, err := newIntegerNode(string(c.text)); if err != nil { p.addErr(err) }; return val }
Identifier ← [a-zA-Z] [a-zA-Z0-9]*          { return newIdentifierNode(string(c.text)) }

AddOp ← ( '+' / '-' )                       { return string(c.text) }

_ ← [ \t]+

EOL ← _? Comment? ("\r\n" / "\n\r" / "\r" / "\n" / EOF)

Comment ← "//" [^\r\n]*

EOF ← !.

// uses & predicate to check spaces first, because it consumes whitespace
INDENTATION ← &( spaces:<(" ")*> &{ return len(spaces.(string)) == c.data.Indentation }) (" ")*

INDENT ← { c.data.Indentation += 4 }

DEDENT ← { c.data.Indentation -= 4 }
