{
package main

type ParserCustomData struct {}
}

Grammar ← __ initializer:( i:Initializer __ { return i } )? rules:( r:Rule __ { return r } )+ EOF {
    pos := c.astPos()

    // create the grammar, assign its initializer
    g := ast.NewGrammar(pos)
    if initializer != nil {
        g.Init = initializer.(*ast.CodeBlock)
    }

    rulesSlice := toAnySlice(rules)
    g.Rules = make([]*ast.Rule, len(rulesSlice))
    for i, duo := range rulesSlice {
        g.Rules[i] = duo.(*ast.Rule)
    }

    return g
}

Initializer ← code:CodeBlock EOS {
    return code
}

Rule ← name:IdentifierName __ display:( sl:StringLiteral __ { return sl } )? RuleDefOp __ expr:Expression EOS {
    pos := c.astPos()

    rule := ast.NewRule(pos, name.(*ast.Identifier))
    if display != nil {
        rule.DisplayName = display.(*ast.StringLit)
    }
    rule.Expr = expr.(ast.Expression)

    return rule
}

Expression ← RecoveryExpr

RecoveryExpr ← expr:ChoiceExpr recoverExprs:( __ "//{" __ lbs:Labels __ "}" __ ce:ChoiceExpr { return []any{lbs, ce} } )* {
    recoverExprSlice := toAnySlice(recoverExprs)
    recover := expr.(ast.Expression)
    for _, sl := range recoverExprSlice {
        pos := c.astPos()
        r := ast.NewRecoveryExpr(pos)
        r.Expr = recover
        r.RecoverExpr = sl.([]any)[1].(ast.Expression)
        r.Labels = sl.([]any)[0].([]ast.FailureLabel)

        recover = r
    }
    return recover
}

Labels ← label:IdentifierName labels:( __ "," __ id:IdentifierName { return id })* {
    failureLabels := []ast.FailureLabel{ast.FailureLabel(label.(*ast.Identifier).Val)}
    labelSlice := toAnySlice(labels)
    for _, fl := range labelSlice {
        failureLabels = append(failureLabels, ast.FailureLabel(fl.(*ast.Identifier).Val))
    }
    return failureLabels
}

ChoiceExpr ← first:ActionSeqExpr rest:( __ "/" __ ase:ActionSeqExpr { return ase } )* {
    restSlice := toAnySlice(rest)
    if len(restSlice) == 0 {
        return first
    }

    pos := c.astPos()
    choice := ast.NewChoiceExpr(pos)
    choice.Alternatives = []ast.Expression{first.(ast.Expression)}
    for _, sl := range restSlice {
        choice.Alternatives = append(choice.Alternatives, sl.(ast.Expression))
    }
    return choice
}

ActionSeqExpr ← first:ActionExpr rest:( __ ae:ActionExpr { return ae } )* {
    restSlice := toAnySlice(rest)
    if len(restSlice) == 0 {
        return first
    }
    seq := ast.NewSeqExpr(c.astPos())
    seq.Exprs = []ast.Expression{first.(ast.Expression)}
    for _, sl := range restSlice {
        seq.Exprs = append(seq.Exprs, sl.(ast.Expression))
    }
    return seq
}

ActionExpr ← expr:SeqExpr code:( __ cb:CodeBlock { return cb } )? {
    if code == nil {
        return expr
    }

    pos := c.astPos()
    act := ast.NewActionExpr(pos)
    act.Expr = expr.(ast.Expression)
    act.Code = code.(*ast.CodeBlock)

    return act
} / __ code:CodeBlock {
    state := ast.NewCodeExpr(c.astPos())
    state.Code = code.(*ast.CodeBlock)
    return state
}

SeqExpr ← first:LabeledExpr rest:( __ le:LabeledExpr { return le } )* {
    restSlice := toAnySlice(rest)
    if len(restSlice) == 0 {
        return first
    }
    seq := ast.NewSeqExpr(c.astPos())
    seq.Exprs = []ast.Expression{first.(ast.Expression)}
    for _, sl := range restSlice {
        seq.Exprs = append(seq.Exprs, sl.(ast.Expression))
    }
    return seq
}

LabeledExpr ← label:Identifier __ ':' __ '<' __ expr:PrefixedExpr __ '>' {
    pos := c.astPos()
    lab := ast.NewLabeledExpr(pos)
    lab.Label = label.(*ast.Identifier)
    lab.Expr = expr.(ast.Expression)
    lab.TextCapture = true
    return lab
} / label:Identifier __ ':' __ expr:PrefixedExpr {
    pos := c.astPos()
    lab := ast.NewLabeledExpr(pos)
    lab.Label = label.(*ast.Identifier)
    lab.Expr = expr.(ast.Expression)
    return lab
} / PrefixedExpr / ThrowExpr

PrefixedExpr ← op:PrefixedOp __ expr:SuffixedExpr {
    pos := c.astPos()
    opStr := op.(string)
    if opStr == "&" {
        and := ast.NewAndExpr(pos)
        and.Expr = expr.(ast.Expression)
        return and
    }
    if opStr == "&&" {
        and := ast.NewAndExpr(pos)
        and.Expr = expr.(ast.Expression)
        and.Logical = true
        return and
    }
    not := ast.NewNotExpr(pos)
    not.Expr = expr.(ast.Expression)
    if opStr == "!!" {
        not.Logical = true
    }
    return not
} / SuffixedExpr

PrefixedOp ← ( "&&" / "!!" / '&' / '!' ) {
    return string(c.text)
}

SuffixedExpr ← expr:PrimaryExpr op:SuffixedOp {
    pos := c.astPos()
    opStr := op.(string)
    switch opStr {
    case "?":
        zero := ast.NewZeroOrOneExpr(pos)
        zero.Expr = expr.(ast.Expression)
        return zero
    case "*":
        zero := ast.NewZeroOrMoreExpr(pos)
        zero.Expr = expr.(ast.Expression)
        return zero
    case "+":
        one := ast.NewOneOrMoreExpr(pos)
        one.Expr = expr.(ast.Expression)
        return one
    default:
        p.addErr(errors.New("unknown operator: " + opStr))
        return nil
    }
} / PrimaryExpr

SuffixedOp ← ( '?' / '*' / '+' ) {
    return string(c.text)
}

PrimaryExpr ← LitMatcher / CharClassMatcher / AnyMatcher / RuleRefExpr / SemanticPredExpr / "(" __ expr:Expression __ ")" {
    return expr
}
RuleRefExpr ← name:IdentifierName !( __ ( StringLiteral __ )? RuleDefOp ) {
    ref := ast.NewRuleRefExpr(c.astPos())
    ref.Name = name.(*ast.Identifier)
    return ref
}
SemanticPredExpr ← op:SemanticPredOp __ code:CodeBlock {
    switch op.(string) {
    case "&":
        and := ast.NewAndCodeExpr(c.astPos())
        and.Code = code.(*ast.CodeBlock)
        return and

    case "*":
        ce := ast.NewCodeExpr(c.astPos())
        ce.Code = code.(*ast.CodeBlock)
        ce.NotSkip = true
        return ce

    // case "!":
    default:
        not := ast.NewNotCodeExpr(c.astPos())
        not.Code = code.(*ast.CodeBlock)
        return not

    }
}
SemanticPredOp ← ( '&' / '!' / '*' ) {
    return string(c.text)
}

RuleDefOp ← '=' / "<-" / '\u2190' / '\u27f5'

SourceChar ← .
Comment ← MultiLineComment / SingleLineComment
MultiLineComment ← "/*" ( !"*/" SourceChar )* "*/"
MultiLineCommentNoLineTerminator ← "/*" ( !( "*/" / EOL ) SourceChar )* "*/"
SingleLineComment ← !("//{") "//" ( !EOL SourceChar )*

Identifier ← ident:IdentifierName {
    astIdent := ast.NewIdentifier(c.astPos(), string(c.text))
    if reservedWords[astIdent.Val] {
        p.addErr(errors.New("identifier is a reserved word"))
        return astIdent
    }
    return astIdent
}

IdentifierName ← IdentifierStart IdentifierPart* {
    return ast.NewIdentifier(c.astPos(), string(c.text))
}
IdentifierStart ← [\pL_]
IdentifierPart ← IdentifierStart / [\p{Nd}]

LitMatcher ← lit:StringLiteral ignore:"i"? {
    rawStr := lit.(*ast.StringLit).Val
	s, err := strconv.Unquote(rawStr)
    if err != nil {
        // an invalid string literal raises an error in the escape rules,
        // so simply replace the literal with an empty string here to
        // avoid a cascade of errors.
        s = ""
    }
    m := ast.NewLitMatcher(c.astPos(), s)
    m.IgnoreCase = ignore != nil
    return m
}
StringLiteral ← ( '"' DoubleStringChar* '"' / "'" SingleStringChar "'" / '`' RawStringChar* '`' ) {
    return ast.NewStringLit(c.astPos(), string(c.text))
} / ( ( '"' DoubleStringChar* ( EOL / EOF ) ) / ( "'" SingleStringChar? ( EOL / EOF ) ) / '`' RawStringChar* EOF ) {
    p.addErr(errors.New("string literal not terminated"))
    return ast.NewStringLit(c.astPos(), "``")
}

DoubleStringChar ← !( '"' / "\\" / EOL ) SourceChar / "\\" DoubleStringEscape
SingleStringChar ← !( "'" / "\\" / EOL ) SourceChar / "\\" SingleStringEscape
RawStringChar ← !'`' SourceChar

DoubleStringEscape ← ( '"' / CommonEscapeSequence )
    / ( SourceChar / EOL / EOF ) {
    p.addErr(errors.New("invalid escape character"))
}
SingleStringEscape ← ( "'" / CommonEscapeSequence )
    / ( SourceChar / EOL / EOF ) {
    p.addErr(errors.New("invalid escape character"))
}

CommonEscapeSequence ← SingleCharEscape / OctalEscape / HexEscape / LongUnicodeEscape / ShortUnicodeEscape
SingleCharEscape ← 'a' / 'b' / 'n' / 'f' / 'r' / 't' / 'v' / '\\'
OctalEscape ← OctalDigit OctalDigit OctalDigit
    / OctalDigit ( SourceChar / EOL / EOF ) {
    p.addErr(errors.New("invalid octal escape"))
}
HexEscape ← 'x' HexDigit HexDigit
    / 'x' ( SourceChar / EOL / EOF ) {
    p.addErr(errors.New("invalid hexadecimal escape"))
}
LongUnicodeEscape ←
    'U' HexDigit HexDigit HexDigit HexDigit HexDigit HexDigit HexDigit HexDigit {
        val, err := validateUnicodeEscape(string(c.text), "invalid Unicode escape")
        if err != nil { p.addErr(err) }
        return val
    }
    / 'U' ( SourceChar / EOL / EOF ) {
    p.addErr(errors.New("invalid Unicode escape"))
}
ShortUnicodeEscape ←
    'u' HexDigit HexDigit HexDigit HexDigit {
        val, err := validateUnicodeEscape(string(c.text), "invalid Unicode escape")
        if err != nil { p.addErr(err) }
        return val
    }
    / 'u' ( SourceChar / EOL / EOF ) {
    p.addErr(errors.New("invalid Unicode escape"))
}

OctalDigit ← [0-7]
DecimalDigit ← [0-9]
HexDigit ← [0-9a-f]i

CharClassMatcher ← '[' ( ClassCharRange / ClassChar / "\\" UnicodeClassEscape )* ']' 'i'? {
    pos := c.astPos()
    cc := ast.NewCharClassMatcher(pos, string(c.text))
    return cc
} / '[' ( !( EOL ) SourceChar )* ( EOL / EOF ) {
    p.addErr(errors.New("character class not terminated"))
    return ast.NewCharClassMatcher(c.astPos(), "[]")
}

ClassCharRange ← ClassChar '-' ClassChar
ClassChar ← !( "]" / "\\" / EOL ) SourceChar / "\\" CharClassEscape
CharClassEscape ← ( ']' / CommonEscapeSequence )
    / !'p' ( SourceChar / EOL / EOF ) {
    p.addErr(errors.New("invalid escape character"))
}

UnicodeClassEscape ← 'p' (
      SingleCharUnicodeClass
    / !'{' ( SourceChar / EOL / EOF ) { p.addErr(errors.New("invalid Unicode class escape")) }
    / '{' ident:IdentifierName '}' {
        if !unicodeClasses[ident.(*ast.Identifier).Val] {
            p.addErr(errors.New("invalid Unicode class escape"))
        }
    }
    / '{' IdentifierName ( ']' / EOL / EOF ) {
        p.addErr(errors.New("Unicode class not terminated"))
    }
    )
SingleCharUnicodeClass ← [LMNCPZS]

AnyMatcher ← "." {
    any := ast.NewAnyMatcher(c.astPos(), ".")
    return any
}

ThrowExpr ← '%' '{' label:IdentifierName '}' {
    t := ast.NewThrowExpr(c.astPos())
    t.Label = label.(*ast.Identifier).Val
    return t
} / '%' '{' IdentifierName EOF {
    p.addErr(errors.New("throw expression not terminated"))
}

CodeBlock ← '{' Code '}' {
    pos := c.astPos()
    cb := ast.NewCodeBlock(pos, string(c.text))
    return cb
} / '{' Code EOF {
    p.addErr(errors.New("code block not terminated"))
}

Code ← ( ( Comment / CodeStringLiteral / ![{}] SourceChar )+ / '{' Code '}' )*

CodeStringLiteral ← '"' (`\"` / `\\` / [^"\r\n])* '"' /
                    '`' [^`]* '`' /
                    '\'' (`\'` / `\\` / [^']+) '\''

__ ← ( Whitespace / EOL / Comment )*
_ ← ( Whitespace / MultiLineCommentNoLineTerminator )*

Whitespace ← [ \t\r]
EOL ← '\n'
EOS ← __ ';' / _ SingleLineComment? EOL / __ EOF

EOF ← !.

